#import "../config/variables.typ": *

#block[
  #set align(center)
  #block[
    Министерство цифрового развития, связи и массовых коммуникаций \
    Российской Федерации \
    Ордена Трудового Красного Знамени федеральное государственное бюджетное образовательное учреждение высшего образования 
    «Московский технический университет связи и информатики» \
    (МТУСИ)
  ]

  #v(25mm)

  #block[

    Кафедра #department
  ]

  #v(30mm)

  #block[

    Лабораторная работа № #lab_num \
    по дисциплине #discipline \
    на тему \
    #strong[#theme]
  ]

  #v(45mm)

  #block[
    #set align(left)

    Выполнил: студент группы #group факультета #faculty #h(1fr) #student_name \
    Проверил: #teacher_grade #h(1fr) #teacher_name
  ]

  #v(1fr)

  #block[
    Москва 2025г.
  ]
]
